[Unit]
Description=AI theory website
After=network.target


[Service]
Type=simple
User=dafer
WorkingDirectory=/home/dafer/code/python/dafer-ai
ExecStart=/bin/bash -c 'source /home/dafer/code/python/venvs/denv/bin/activate && uvicorn server:app --host 0.0.0.0 --port 8004 --workers 2'
Restart=always
AmbientCapabilities=CAP_NET_BIND_SERVICE
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-theory
# Ensure the venv has: uv pip install fastapi uvicorn markdown pyyaml nbconvert nbformat

[Install]
WantedBy=multi-user.target